:root {
  scroll-behavior: smooth;
  --body-bg: white;
  --text-color: black;
  --color-orange: #f9d7c4;
  --link-color: rgb(9, 69, 121);
  --border-color: black;
  --body-bg-dark: rgb(0, 0, 0);
  --text-color-dark: white;
  --border-color-dark: #f9d7c4;
  --color-orange-dark: black;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
}

.flex {
  display: flex;
  gap: 10px;
}

.grid {
  display: grid;
  gap: 10px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.dark-mode-check {
  display: none;
}

.wrapper {
  background-color: var(--body-bg);
  min-height: 100vh;
  color: var(--text-color);
}
.wrapper label .dark-mode-toggle {
  position: fixed;
  top: 6rem;
  left: 3rem;
  cursor: pointer;
}
.wrapper label .dark-mode-toggle:hover {
  transform: scale(1.5);
  transition: all 0.5s;
}

.dark-mode-check:checked + .wrapper {
  --body-bg: var(--body-bg-dark);
  --text-color: var(--text-color-dark);
  --border-color: var(--border-color-dark);
  --color-orange: var(--color-orange-dark);
}

.primary-header {
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  padding-inline: 5rem;
  box-shadow: 0 0 3px 3px var(--text-color);
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: var(--color-orange);
  color: var(--text-color);
}
.primary-header .logo {
  min-width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  position: relative;
}
.primary-header .logo div:nth-child(1) h1 {
  font-size: 1.8rem;
}
.primary-header .logo div h2 {
  padding-left: 1rem;
  font-size: 1rem;
  border-left: solid 2px red;
}
.primary-header nav .left {
  justify-content: center;
  align-items: center;
}
.primary-header nav .right .menu-icon,
.primary-header nav .right #check {
  display: none;
}

.hero {
  background-color: var(--color-orange);
  border: 2px solid var(--border-color);
  max-width: 70%;
  margin: auto;
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.hero .image {
  max-width: 45%;
  flex-grow: 1;
}
.hero .image img {
  max-width: 100%;
  vertical-align: bottom;
}
.hero .desc {
  font-family: "Roboto", sans-serif;
  font-size: x-large;
  font-weight: lighter;
  font-style: normal;
  display: grid;
  min-width: 45%;
  justify-content: center;
  align-items: center;
}
.hero .desc h1,
.hero .desc h4,
.hero .desc h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}
.hero .desc .cv {
  margin-top: 1rem;
  margin-left: 55%;
  min-width: 45%;
  background-color: var(--text-color);
  color: var(--body-bg);
  border-radius: 10px;
}

.award-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 55%;
  height: auto;
  margin: auto;
  margin-top: 50px;
  border-radius: 30px;
  border: 2px solid var(--border-color);
  background-color: var(--color-orange);
}
.award-container .award-list {
  flex-wrap: wrap;
}
.award-container .award-list .awards {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.award-container .award-list .awards .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
}
.award-container .award-list .awards .circle .icon {
  color: white;
}
.award-container .award-list .awards .award-desc h2 {
  color: var(--text-color);
}
.award-container .award-list .awards .award-desc h4 {
  color: red;
}

.skill-container {
  padding-top: 5rem;
  max-width: 60%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.skill-container .fa-brands {
  color: var(--text-color);
}

.work-container {
  color: var(--text-color);
  padding-top: 5rem;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
}
.work-container h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-container .work-list {
  justify-content: center;
  max-width: 80%;
  margin: auto;
  flex-wrap: wrap;
}
.work-container .work-list .work_items {
  border: 1px solid black;
  box-shadow: 2px 5px 10px gray;
  background-color: #f9d7c4;
  gap: 10px;
}
.work-container .work-list .work_items .item-link {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-container .work-list .work_items .items-demo {
  max-width: 300px;
  height: 400px;
}
.work-container .work-list .work_items .items-demo img {
  max-width: 300px;
  height: 400px;
}

.about-me {
  padding-top: 5rem;
  margin-top: 50px;
  padding-left: 5rem;
  background-color: #f9d7c4;
  max-width: 100%;
  justify-content: space-between;
}
.about-me .desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}
.about-me .image img {
  padding: 0 3rem;
  transform: scaleX(-1);
  max-width: 350px;
  min-height: 350px;
}

.section6 {
  padding-top: 5rem;
  flex-direction: column;
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section6 .title {
  color: var(--text-color);
}
.section6 .socials {
  max-width: 50%;
  justify-content: space-around;
}
.section6 .socials i {
  font-size: 4rem;
}
.section6 .socials i:nth-child(1) {
  color: #1ea1f2;
}
.section6 .socials i:nth-child(2) {
  color: #425fb3;
}
.section6 .socials i:nth-child(3) {
  color: #e02323;
}
.section6 .socials i:nth-child(4) {
  color: #d44b4b;
}
.section6 .email-section .email {
  background-color: black;
  color: white;
  padding: 0 2rem;
  border: 1px solid black;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section6 .email-section .email .send {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: red;
}

footer {
  padding: 1rem;
  margin-top: 2rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
}

@media (min-width: 300px) and (max-width: 762px) {
  .primary-header .logo {
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .cv {
    margin: 1rem auto 1rem auto;
  }
  .hero .desc {
    margin: 0;
  }
  .hero {
    padding: 1rem;
    margin-top: 1rem;
    max-width: 100%;
  }
}
@media (width <= 768px) {
  .primary-header {
    min-width: 70%;
  }
  .primary-header .logo {
    justify-content: space-between;
  }
  .primary-header nav .right .menu-icon {
    display: block;
  }
  .primary-header .navigation {
    background: #ffffff;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    width: 9rem;
    right: 100%;
    top: 4.1rem;
    transition: 0.5s ease-in;
    box-shadow: 0 0 0 1px rgb(71, 69, 69);
  }
  .primary-header .navigation li {
    padding: 1rem;
  }
  .primary-header #check:checked ~ ul {
    right: calc(100% - 9rem);
  }
  .hero .image {
    max-width: 100%;
  }
  .award-container {
    max-width: 45%;
  }
  .award-container .award-list .awards {
    flex-wrap: wrap;
  }
  .award-container .award-list .awards .award-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=style.css.map */